n -t * -s 0  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 1  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 2  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 3  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 4  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 5  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 6  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 7  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 8  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 9  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 10  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 11  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 12  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 13  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 14  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 15  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 16  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 17  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 18  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 19  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 20  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 21  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 22  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 23  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
n -t * -s 24  -x 0 -y 0 -Z 0 -z 40  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
